{
  "name": "ERP Home Capital",
  "short_name": "ERP HC",
  "description": "ERP da Home Capital — comercial, financeiro, jurídico, pessoas e portal de originação.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1420",
  "theme_color": "#293172",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
